{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.ts"
        }
    ],
    "routes": [
        {
            "source": "/swagger",
            "destination": "/api/swagger.ts"
        }
    ]
}
